.top-banner{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    height: 150px;
    display:flex;
    
}
.logo{
    margin-top: 10px;
    margin-left: 30px;
    width: 250px;
    height: auto;
    padding-top: 25px;
    padding-left: 50px;
}

.mid-div1{
    display: block;
    background-color: #1d1d1d;
    width:100%;
    height:auto;
}

.overlap{
    background-color: black;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display:flex;
    height: 400px;
}
.container_img1{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container_img2{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container_img3{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container_img4{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container_img5{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container_img1:hover{
    transform: scale(1.4);
}

.container_img2:hover{
    transform: scale(1.4);
}

.container_img3:hover{
    transform: scale(1.4);
}

.container_img4:hover{
    transform: scale(1.4);
}
.container_img5:hover{
    transform: scale(1.4);
}

*{
    box-sizing: border-box;
    
}

img{
    max-width: 100%;
    height: auto;
}

.nav-menu{
    margin-left: 35%;
    padding-bottom:20px;
}
.nav-menu li {
    list-style-type:none;
    display:inline-block;
    font-size: 18px;
    color:#615959;
    font-family: 'Arial Narrow', Arial, sans-serif;
    padding:5px;
    text-decoration: none;
    color: black;
    background-color: white;
}

.menubutton{
    text-decoration: none;
    color: gray;
    background-color: white;
    border:none;
    border-radius: 50px;
    height: 80px;
    width: 80px;
    font-size: medium;
}

.menubutton:hover{
    background-color:rgb(212, 95, 114);
    color: white;
    transition: 0.5s;
    text-decoration: solid;
}

.afterOverlap {
    width:100%; 
    height: auto; 
    padding: 50px; 
    display: inline-flex; 
    flex-wrap: wrap;  
}

.Text1 {
    width:23%; 
    color: white;
    border-style: solid;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-color: #555353;
    height: auto;
    font-size:x-large;
    font-weight:normal;
    font-family:Arial, Helvetica, sans-serif; 
}

.Word{
    color:rgb(238, 77, 77);
    font-family:'Lato', sans-serif;
}

.Text2 {
    width:70%; 
    height: auto; 
    margin-top:1%;
    margin-left: 30px;
    font-family:Arial, Helvetica, sans-serif; 
    color: gray;
    text-align: justify;
    font-size:small;
}

.mid-div2 {
    width: 100%; 
    height: auto; 
    background-color:black; 
    display: flex; 
    justify-content:center;
    border-style: solid;
    border-color: #757575;
    border-width: thin;
}

.mid-div2_inner { 
    display: flex; 
    flex-wrap:wrap;
    width:90%; 
    height: auto; 
    justify-content:center;
}

.infocard {
    width: 25%; 
    height:auto; 
    background-color: black;  
    padding:10px;
    border-style: solid;
    border-top: #757575;
}

.PicHeaders{
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size:x-large;
    font-weight: lighter;
    margin-top: 40px;
}

.PicHeaders2{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
}

.infocard > p {
    color: gray;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 8px;
    font-size: small;
    text-align: justify;
}

.Picbutton {
    background-color: rgb(212, 95, 114);
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 120px;
    height: auto;
    text-align: center;
    display: inline-block;
    margin-top:22px;
    margin-bottom: 40px;
}

.line {
    width: 100%; 
    height:1px; 
    background-color: gray;
}

.profile {
    width: 100%; 
    height: auto; 
    background-color:#212121; 
    display: flex;    
}

.about {
    width: 25%; 
    height: auto; 
    background-color:#212121; 
    display: block; 
    margin-left:80px;
    margin-bottom: 5%;
    margin-right: 0px;
}

.info {
    width: 20%; 
    height: auto; 
    background-color:#212121; 
    display: flex; 

}
.list{
    display:block;
}

.info ul{
    list-style-type:none;
    display:block;
    color: rgb(199, 82, 82);
    font-family:Arial, Helvetica, sans-serif;
    font-size: small;
    margin-left: -30px;
  
}
.photoCollection {
    width: 50%; 
    height: auto; 
    background-color:#212121; 
    padding:30px; 
    display: flex; 
    flex-wrap: wrap;
    margin-bottom: 5%;
    margin-right: 0px;
    margin-top: 0px;
    padding-top:0px;
}

.row1{
    display:flex;
    width: 100%;
}

.row2{
    display:flex;
    width: 100%;
}

.row3{
    display:flex;
    width: 100%;
}

.column{
    width: 25%;
    height: auto;
}

.column > img{
    width:100%;
    height:100px;
}

.profileheading {
    width: 100%; 
    height: auto;
}
.profileheading2 {
    width: 100%; 
    height: auto;
}

.profileheading > h1 {
    color:white;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 24px;    
}

.profileheading2 > h1 {
    color:white;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 24px;  
}

.infop {
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 8px;
    font-size: small;
    text-align: justify;
    padding-top:35px;  
}

.infop1{
    color: gray;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 8px;
    font-size: small;
    text-align: justify;
}

.gallery{
    display: flex;
    flex-flow: row wrap;
    margin-top:20px; 
}

.gallery li {
    list-style-type:none;
    display:inline-block;
    padding:5px;
}

.listImg {
    width:100%; 
    height:auto; 
    padding:10px;
    display: flex;
    flex-flow: row wrap;
}

.footer{
    margin-top:50px;
    margin-left: 85%;
    margin-bottom: 50px;
}
.footPic{
    height: 30px;
    width: 30px;
}


/*Responsiveness*/
